<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Uefi.Specification.props
  PURPOSE:   Property sheet for UEFI Specification project

  LICENSE:   The MIT License

  DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UefiPlatform Condition="'$(Platform)'=='ARM'">ARM</UefiPlatform>
    <UefiPlatform Condition="'$(Platform)'=='ARM64'">AArch64</UefiPlatform>
    <UefiPlatform Condition="'$(Platform)'=='Win32'">Ia32</UefiPlatform>
    <UefiPlatform Condition="'$(Platform)'=='x64'">X64</UefiPlatform>
    
    <IncludePath>$(MSBuildThisFileDirectory)Include\$(UefiPlatform)\;$(IncludePath)</IncludePath>
    <IncludePath>$(MSBuildThisFileDirectory)Include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <Target Name="MileUefiSpecificationBuildSource" BeforeTargets="BeforeClCompile">
    <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mile.Uefi.Specification.c" />
    </ItemGroup>
  </Target>
</Project>
