# Mile.Uefi

./: .gitmodules  BuildAllTargets.proj  LICENSE  Mile.Uefi.nuspec  Mile.Uefi.proj  Mile.Uefi.props  Mile.Uefi.sln  Mile.Uefi.targets  README.md  ReadMe.md  ReleaseNotes.md  Sdk.props  Sdk.targets  Versioning.md
.github/workflows/: CI.yml
Archived/: Mile.Uefi.Playground.cpp  lv_conf.h
Mile.Project.VisualStudio/: Mile.Project.Cpp.props
Mile.Uefi/: Mile.Uefi.props  Mile.Uefi.targets
Mile.Uefi.Core/: Mile.Uefi.Core.h  Mile.Uefi.Core.props
Mile.Uefi.Core/Include/: Base.h
Mile.Uefi.Core/Include/Arm/: ProcessorBind.h
Mile.Uefi.Core/Include/Guid/: JsonCapsule.h
Mile.Uefi.Core/Include/Ia32/: ProcessorBind.h
Mile.Uefi.Core/Include/X64/: ProcessorBind.h
Mile.Uefi.Core/IndustryStandard/: Tls1.h
Mile.Uefi.Core/Register/Amd/: Ghcb.h
Mile.Uefi.Core/Source/: Mile.Uefi.Core.c
Mile.Uefi.Playground/: LVGL.Core.vcxitems  LVGL.Core.vcxitems.filters  LVGL.Demonstrations.vcxitems.filters  LVGL.Portable.vcxitems.filters  Mile.Project.Properties.h  Mile.Uefi.Playground.cpp  Mile.Uefi.Playground.vcxproj  Mile.Uefi.Playground.vcxproj.filters  assert.h  img_cogwheel_alpha16.c  img_cogwheel_argb.c  img_cogwheel_chroma_keyed.c  img_cogwheel_indexed16.c  img_cogwheel_rgb.c  intrin.h  lv_conf.h  lv_demo_benchmark.c  lv_demo_keypad_encoder.c  lv_demo_widgets.c  lv_font_montserrat_12_compr_az.c  lv_font_montserrat_16_compr_az.c  lv_font_montserrat_28_compr_az.c  op_stdbool.h  op_stddef.h  op_stdint.h  stdarg.h  stdbool.h  stddef.h  stdint.h  stdio.h  stdlib.h  string.h  time.h
Mile.Uefi.Project/: Mile.Uefi.Project.props  Mile.Uefi.Project.targets
Mile.Uefi.Project/Specification/Include/: Mile.Uefi.Specification.h
Mile.Uefi.Project/Specification/Include/AArch64/: ProcessorBind.h
Mile.Uefi.Project/Specification/Include/Guid/: CapsuleReport.h  WinCertificate.h
Mile.Uefi.Project/Specification/Include/IndustryStandard/: Acpi50.h  Acpi63.h
Mile.Uefi.Project/Specification/Include/Protocol/: AuthenticationInfo.h  RestEx.h
Mile.Uefi.Project/Specification/Source/: Mile.Uefi.Specification.c  Mile.Uefi.Specification.cpp
Mile.Uefi.RuntimeLibrary/: Mile.Uefi.RuntimeLibrary.props
Mile.Uefi.RuntimeLibrary/Include/: float.h  limits.h  stdarg.h  stdbool.h  stddef.h  stdint.h
Mile.Uefi.RuntimeLibrary/Source/: msvc_support.c
Mile.Uefi.Specification/: Mile.Uefi.Specification.props
Mile.Uefi.Specification/Include/: Base.h  Mile.Uefi.Specification.h
Mile.Uefi.Specification/Include/AArch64/: ProcessorBind.h
Mile.Uefi.Specification/Include/Arm/: ProcessorBind.h
Mile.Uefi.Specification/Include/Guid/: FmpCapsule.h  ImageAuthentication.h  JsonCapsule.h  SystemResourceTable.h
Mile.Uefi.Specification/Include/Ia32/: ProcessorBind.h
Mile.Uefi.Specification/Include/IndustryStandard/: Acpi51.h  Acpi62.h  Acpi64.h  IoRemappingTable.h  Tpm2Acpi.h  WindowsUxCapsule.h
Mile.Uefi.Specification/Include/Protocol/: DevicePath.h  NvdimmLabel.h  RestEx.h
Mile.Uefi.Specification/Include/Register/Amd/: Ghcb.h
Mile.Uefi.Specification/Include/Register/Intel/: Cpuid.h  StmApi.h
Mile.Uefi.Specification/Include/RiscV64/: ProcessorBind.h
Mile.Uefi.Specification/Include/Uefi/: UefiInternalFormRepresentation.h
Mile.Uefi/Specification/Include/: Base.h
Mile.Uefi/Specification/Include/AArch64/: ProcessorBind.h
Mile.Uefi/Specification/Include/IndustryStandard/: Acpi60.h  Acpi61.h  Spdm.h
Mile.Uefi/Specification/Include/Uefi/: UefiSpec.h
Mile.Uefi/Specification/Include/X64/: ProcessorBind.h
Mile.Uefi/Specification/Source/: GuidDefinitions.c  GuidDefinitions.cpp  GuidDefinitions_C++.cpp  GuidDefinitions_C.c
Specification/Include/: Base.h  ConfidentialComputingGuestAttr.h  PiDxe.h  PiMm.h  PiPei.h  PiSmm.h  Uefi.h
Specification/Include/AArch64/: AArch64.h  AArch64Mmu.h  AsmMacroLib.h  ProcessorBind.h
Specification/Include/Guid/: Acpi.h  Apriori.h  AprioriFileName.h  Btt.h  CapsuleReport.h  ConformanceProfiles.h  Cper.h  DebugImageInfoTable.h  DeviceAuthentication.h  DxeServices.h  EventGroup.h  EventLegacyBios.h  Fdt.h  FdtHob.h  FileInfo.h  FileSystemInfo.h  FileSystemVolumeLabelInfo.h  FirmwareContentsSigned.h  FirmwareFileSystem2.h  FirmwareFileSystem3.h  FmpCapsule.h  GlobalVariable.h  Gpt.h  GraphicsInfoHob.h  HardwareErrorVariable.h  HiiFormMapMethodGuid.h  HiiKeyBoardLayout.h  HiiPlatformSetupFormset.h  HobList.h  ImageAuthentication.h  JsonCapsule.h  LinuxEfiInitrdMedia.h  MdePkgTokenSpace.h  MemoryAllocationHob.h  MemoryAttributesTable.h  MemoryOverwriteControl.h  Mps.h  PcAnsi.h  Rng.h  RtPropertiesTable.h  (+6 more)
Specification/Include/Ia32/: ProcessorBind.h
Specification/Include/IndustryStandard/: Acpi.h  Acpi10.h  Acpi20.h  Acpi30.h  Acpi40.h  Acpi50.h  Acpi51.h  Acpi60.h  Acpi61.h  Acpi62.h  Acpi63.h  Acpi64.h  Acpi65.h  Acpi66.h  AcpiAml.h  AlertStandardFormatTable.h  ArmAgdiTable.h  ArmErrorSourceTable.h  ArmFfaBootInfo.h  ArmFfaMemMgmt.h  ArmFfaPartInfo.h  ArmFfaSvc.h  ArmPerformanceMonitoringUnitTable.h  ArmStdSmc.h  Atapi.h  Bluetooth.h  Bmp.h  Cxl.h  Cxl11.h  Cxl20.h  Cxl30.h  Cxl31.h  CxlCdat.h  DebugPort2Table.h  DebugPortTable.h  Dhcp.h  DmaRemappingReportingTable.h  ElTorito.h  Emmc.h  HighPrecisionEventTimerTable.h  (+75 more)
Specification/Include/Pi/: PiBootMode.h  PiDependency.h  PiDxeCis.h  PiFirmwareFile.h  PiFirmwareVolume.h  PiHob.h  PiI2c.h  PiMmCis.h  PiMultiPhase.h  PiPeiCis.h  PiS3BootScript.h  PiSmmCis.h  PiStatusCode.h
Specification/Include/Ppi/: BlockIo.h  BlockIo2.h  BootInRecoveryMode.h  Capsule.h  CpuIo.h  Decompress.h  DelayedDispatch.h  DeviceRecoveryModule.h  DxeIpl.h  EndOfPeiPhase.h  FirmwareVolume.h  FirmwareVolumeInfo.h  FirmwareVolumeInfo2.h  Graphics.h  GuidedSectionExtraction.h  I2cMaster.h  IsaHc.h  LoadFile.h  LoadImage.h  MasterBootMode.h  MemoryDiscovered.h  MmAccess.h  MmCommunication.h  MmCommunication3.h  MmConfiguration.h  MmControl.h  MpServices.h  MpServices2.h  Pcd.h  PcdInfo.h  PciCfg2.h  PeiCoreFvLocation.h  PiPcd.h  PiPcdInfo.h  ReadOnlyVariable2.h  RecoveryModule.h  (+16 more)
Specification/Source/: GuidDefinitions_C++.cpp  GuidDefinitions_C.c
(+305 files in other folders)
