<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Uefi.proj
  PURPOSE:   Definition for Mile.Uefi Project

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project Sdk="Microsoft.Build.NoTargets/3.7.56" DefaultTargets="Restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(MileProjectBinariesPath)$(MSBuildProjectName.Split("_")[0])\</OutputPath>
    <IntermediateOutputPath>$(MileProjectObjectsPath)$(MSBuildProjectName.Split("_")[0])\</IntermediateOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputFileNamesWithoutVersion>true</OutputFileNamesWithoutVersion>
    <PackageOutputPath>$(MileProjectOutputPath)</PackageOutputPath>
    <Version>1.0.$([System.DateTime]::Today.Subtract($([System.DateTime]::Parse('2021-04-18'))).TotalDays).0</Version>
    <NuspecProperties>version=$(Version);</NuspecProperties>
    <NuspecFile>Mile.Uefi.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.11.1"/>
  </ItemGroup>
</Project>