<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Uefi.props
  PURPOSE:   Definition for Visual Studio C++ Project

  LICENSE:   The MIT License

  DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<!--
  The documents of specific options in Mile.Project.

  How to define the project type in the "Globals" label property group.
  If the project is an UEFI Application project.
    <MileProjectType>UefiApplication</MileProjectType>
  If the project is an UEFI Boot Service Driver project.
    <MileProjectType>UefiBootServiceDriver</MileProjectType>
  If the project is an UEFI ROM project.
    <MileProjectType>UefiRom</MileProjectType>
  If the project is an UEFI Runtime Driver project.
    <MileProjectType>UefiRuntimeDriver</MileProjectType>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetExt Condition="'$(MileProjectType)'=='UefiApplication'">.efi</TargetExt>
    <TargetExt Condition="'$(MileProjectType)'=='UefiBootServiceDriver'">.efi</TargetExt>
    <TargetExt Condition="'$(MileProjectType)'=='UefiRom'">.efi</TargetExt>
    <TargetExt Condition="'$(MileProjectType)'=='UefiRuntimeDriver'">.efi</TargetExt>
    <LinkIncremental>false</LinkIncremental>
    <UefiApplicationResourceIncludePath>$(IncludePath)</UefiApplicationResourceIncludePath>
    <IncludePath>$(IncludePath.Replace('$(VC_IncludePath);', ''))</IncludePath>
    <ExternalIncludePath>$(ExternalIncludePath.Replace('$(VC_IncludePath);', ''))</ExternalIncludePath>
    <UefiPlatform Condition="'$(Platform)'=='ARM'">ARM</UefiPlatform>
    <UefiPlatform Condition="'$(Platform)'=='ARM64'">AArch64</UefiPlatform>
    <UefiPlatform Condition="'$(Platform)'=='Win32'">Ia32</UefiPlatform>
    <UefiPlatform Condition="'$(Platform)'=='x64'">X64</UefiPlatform>   
    <IncludePath>$(MSBuildThisFileDirectory)Specification\Include\$(UefiPlatform)\;$(IncludePath)</IncludePath>
    <IncludePath>$(MSBuildThisFileDirectory)Specification\Include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions></AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies></AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <ExceptionHandling>false</ExceptionHandling>
      <StringPooling>true</StringPooling>
      <PreprocessorDefinitions>UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <IntrinsicFunctions>false</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateMapFile>true</GenerateMapFile>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <Driver>Driver</Driver>
      <SpecifySectionAttributes>.xdata,D;.pdata,D;%(SpecifySectionAttributes)</SpecifySectionAttributes>
      <AdditionalOptions>/IGNORE:4001 %(AdditionalOptions)</AdditionalOptions>   
      <AdditionalOptions>/OPT:ICF=10 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions>/IGNORE:4281 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <AdditionalOptions>/Gw %(AdditionalOptions)</AdditionalOptions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalOptions>/IGNORE:4254 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet Condition="'$(Platform)'=='Win32'">NoExtensions</EnableEnhancedInstructionSet>
      <SDLCheck>false</SDLCheck>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <ControlFlowGuard>false</ControlFlowGuard>
    </ClCompile>
    <Link>
      <SubSystem Condition="'$(MileProjectType)'=='UefiApplication'">EFI Application</SubSystem>
      <SubSystem Condition="'$(MileProjectType)'=='UefiBootServiceDriver'">EFI Boot Service Driver</SubSystem>
      <SubSystem Condition="'$(MileProjectType)'=='UefiRom'">EFI ROM</SubSystem>
      <SubSystem Condition="'$(MileProjectType)'=='UefiRuntimeDriver'">EFI Runtime</SubSystem>
      <RandomizedBaseAddress></RandomizedBaseAddress>
      <DataExecutionPrevention></DataExecutionPrevention>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(MSBuildThisFileDirectory);$(UefiApplicationResourceIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
