<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:   Mouri Internal Library Essentials
   FILE:      Mile.Uefi.targets
   PURPOSE:   Definition for Visual Studio C++ Project

   LICENSE:   The MIT License

   DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="MileUefiSpecificationBuildSource" BeforeTargets="BeforeClCompile">
    <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)Specification\Source\GuidDefinitions_C.c" />
      <ClCompile Include="$(MSBuildThisFileDirectory)Specification\Source\GuidDefinitions_C++.cpp" />
    </ItemGroup>
  </Target>
</Project>