<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Uefi.RuntimeLibrary.props
  PURPOSE:   Property sheet for UEFI Runtime Library project

  LICENSE:   The MIT License

  DEVELOPER: Mouri_Naruto (Mouri_Naruto AT Outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\Mile.Uefi.Specification\Mile.Uefi.Specification.props" />
  </ImportGroup>
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory)Include\;$(MSBuildThisFileDirectory)Include\$(UefiPlatform)\;$(IncludePath);</IncludePath>
    <LibraryPath>$(MSBuildThisFileDirectory)Source\$(UefiPlatform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Platform)'=='Win32'">
      <AdditionalDependencies>lldiv.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>lldvrm.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>llmul.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>llrem.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>llshl.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>llshr.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>ulldiv.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>ulldvrm.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>ullrem.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>ullshr.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Platform)'=='ARM'">
      <AdditionalDependencies>div.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>ldivmod.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>llsr.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>uldiv.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="MileUefiRuntimeLibraryBuildSource" BeforeTargets="BeforeClCompile">
    <ItemGroup>
      
    </ItemGroup>
  </Target>
</Project>
